apiVersion: apps/v1
kind: Deployment
metadata:
  name: miumiu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miumiu
  template:
    metadata:
      labels:
        app: miumiu
    spec:
      containers:
      - image: okteto.dev/miumiu:latest
        name: miumiu
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e25a42ec-57dd-4b16-9821-6b76d684771e"
        - name: Vless_Path
          value: "/vlvr45"
        - name: Vmess_UUID
          value: "e25a42ec-57dd-4b16-9821-6b76d684771e"
        - name: Vmess_Path
          value: "/vmj8566"
        - name: Share_Path
          value: "/v2link"
